VITE_SUPABASE_PROJECT_ID="doxhtnodikewsimcfepa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveGh0bm9kaWtld3NpbWNmZXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjkyNDAsImV4cCI6MjA3ODA0NTI0MH0.sx5wMKVMbPPwIyCzb_erdJ0UMoX-BM8LWc2U2Kc3zsE"
VITE_SUPABASE_URL="https://doxhtnodikewsimcfepa.supabase.co"
