VITE_SUPABASE_PROJECT_ID="umspzodervhqqvhfsqpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtc3B6b2RlcnZocXF2aGZzcXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjg3NzcsImV4cCI6MjA3ODUwNDc3N30.dKrdasfl5ZmP4vw4urQsUL1AW66NflqxgM-t2CoxZAA"
VITE_SUPABASE_URL="https://umspzodervhqqvhfsqpo.supabase.co"
